├── .env.example
├── .firebaserc
├── .gitignore
├── ARCHITECTURE.md
├── DEPLOYMENT_CHECKLIST.md
├── DETAILED_LOGIC_FLOWS.md
├── IMPLEMENTATION_PLAN.md
├── PITCH_DECK_ARCHITECTURE.md
├── README.md
├── REALTIME_WALKTHROUGH.md
├── SETUP_GUIDE.md
├── Server
│   ├── config
│   │   └── agora.config.js
│   ├── controllers
│   │   ├── events.controller.js
│   │   └── token.controller.js
│   ├── middleware
│   │   └── auth.middleware.js
│   ├── routes
│   │   ├── events.routes.js
│   │   └── token.routes.js
│   ├── scripts
│   │   ├── README_GAMIFICATION_INIT.md
│   │   └── initializeGamificationData.js
│   ├── server.js
│   ├── services
│   │   ├── kafkaConsumer.js
│   │   └── kafkaProducer.js
│   ├── setup.js
│   └── test-kafka.js
├── TODO.md
├── comprehensive-fix-imports.cjs
├── final-fix-imports.cjs
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── fix-remaining-imports.cjs
├── functions
│   ├── .gitignore
│   ├── bigquery
│   │   ├── analytics.js
│   │   ├── dashboards.js
│   │   ├── index.js
│   │   ├── recommendations.js
│   │   ├── tracker.js
│   │   └── trends.js
│   ├── index.js
│   ├── package.json
│   └── services
│       └── kafkaService.js
├── index.html
├── keys
│   └── studygloqe-d611d73a91e1.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── logo.svg
├── scripts
│   └── migrateQuizSessionSubjects.js
├── src
│   ├── App.jsx
│   ├── assets
│   │   ├── Landing
│   │   │   ├── gradient.png
│   │   │   └── mascot.png
│   │   └── logo
│   │       ├── logo.svg
│   │       ├── logoe.png
│   │       └── logox.png
│   ├── features
│   │   ├── analytics
│   │   │   ├── charts
│   │   │   │   ├── ActivityHeatmap.jsx
│   │   │   │   ├── PerformanceRadarChart.jsx
│   │   │   │   ├── StudyTimeLineChart.jsx
│   │   │   │   └── WeeklyProgressChart.jsx
│   │   │   ├── components
│   │   │   │   ├── AnalyticsSection.jsx
│   │   │   │   ├── Charts.jsx
│   │   │   │   ├── LeaderboardSection.jsx
│   │   │   │   └── StudentAnalytics.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useAnalytics.js
│   │   │   │   ├── useAnalyticsData.js
│   │   │   │   ├── useGoals.js
│   │   │   │   └── useTrends.js
│   │   │   ├── insights
│   │   │   │   └── LearningInsights.jsx
│   │   │   ├── pages
│   │   │   │   └── Analytics.jsx
│   │   │   ├── services
│   │   │   │   ├── analyticsService.js
│   │   │   │   ├── bigQueryService.js
│   │   │   │   └── geminiAnalytics.js
│   │   │   └── widgets
│   │   │       ├── ExportButton.jsx
│   │   │       ├── GoalTracker.jsx
│   │   │       ├── QuickStatsGrid.jsx
│   │   │       ├── RecentActivityFeed.jsx
│   │   │       ├── SubjectMasteryGrid.jsx
│   │   │       └── TopPerformingSubjects.jsx
│   │   ├── auth
│   │   │   ├── contexts
│   │   │   │   └── AuthContext.jsx
│   │   │   ├── pages
│   │   │   │   └── AuthPage.jsx
│   │   │   └── styles
│   │   │       └── AuthPage.css
│   │   ├── classroom
│   │   │   ├── components
│   │   │   │   ├── AnalyticsTab.jsx
│   │   │   │   ├── AnnouncementsTab.jsx
│   │   │   │   ├── AssignmentsTab.jsx
│   │   │   │   ├── ClassroomHeader.jsx
│   │   │   │   ├── LeaderboardTab.jsx
│   │   │   │   ├── MaterialsTab.jsx
│   │   │   │   ├── OverviewTab.jsx
│   │   │   │   ├── QuizzesTab.jsx
│   │   │   │   └── VideoCallSection.jsx
│   │   │   ├── contexts
│   │   │   │   └── ClassContext.jsx
│   │   │   ├── pages
│   │   │   │   └── ClassroomPage.jsx
│   │   │   └── services
│   │   │       └── announcementService.js
│   │   ├── gamification
│   │   │   ├── components
│   │   │   │   ├── AchievementToast.jsx
│   │   │   │   ├── BadgeCard.jsx
│   │   │   │   ├── DailyChallenges.jsx
│   │   │   │   ├── LeaderboardCard.jsx
│   │   │   │   ├── LevelModal.jsx
│   │   │   │   ├── LevelProgress.jsx
│   │   │   │   ├── StudyCoach.jsx
│   │   │   │   ├── TitleSelector.jsx
│   │   │   │   └── XPNotification.jsx
│   │   │   ├── hooks
│   │   │   │   └── useGamification.js
│   │   │   └── services
│   │   │       ├── aiStudyCoach.js
│   │   │       ├── challengeService.js
│   │   │       └── gamificationService.js
│   │   ├── landing
│   │   │   └── pages
│   │   │       └── LandingPage.jsx
│   │   ├── student
│   │   │   ├── components
│   │   │   │   ├── SmartUploadModal.jsx
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── AchievementsSection.jsx
│   │   │   │   │   ├── ClassesSection.jsx
│   │   │   │   │   ├── DocumentsSection.jsx
│   │   │   │   │   ├── FlashcardsSection.jsx
│   │   │   │   │   ├── NotesSection.jsx
│   │   │   │   │   ├── OverviewSection.jsx
│   │   │   │   │   ├── QuizzesSection.jsx
│   │   │   │   │   ├── RoomsSection.jsx
│   │   │   │   │   └── SessionHistorySection.jsx
│   │   │   │   └── settings
│   │   │   │       ├── AccountSettings.jsx
│   │   │   │       ├── AppearanceSettings.jsx
│   │   │   │       ├── DataSettings.jsx
│   │   │   │       ├── LearningSettings.jsx
│   │   │   │       ├── NotificationSettings.jsx
│   │   │   │       ├── PrivacySettings.jsx
│   │   │   │       └── ProfileSettings.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useAIInsights.js
│   │   │   │   ├── useDashboardData.js
│   │   │   │   └── useRecommendations.js
│   │   │   └── pages
│   │   │       ├── ClassDetails.jsx
│   │   │       ├── Dashboard.jsx
│   │   │       ├── Profile.jsx
│   │   │       └── Settings.jsx
│   │   ├── study
│   │   │   ├── components
│   │   │   │   └── tools
│   │   │   │       ├── AskGloqePill.jsx
│   │   │   │       ├── NotesPanel.jsx
│   │   │   │       ├── PomodoroTimer.jsx
│   │   │   │       ├── StudyTimer.jsx
│   │   │   │       ├── TextViewer.jsx
│   │   │   │       └── VoiceAssistant.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useFocusMode.js
│   │   │   │   ├── useStudySessionManager.js
│   │   │   │   └── useWebRTC.js
│   │   │   ├── pages
│   │   │   │   ├── Flashcard.jsx
│   │   │   │   ├── PDFReader.jsx
│   │   │   │   ├── PDFUpload.jsx
│   │   │   │   ├── QuizPage.jsx
│   │   │   │   ├── QuizResults.jsx
│   │   │   │   ├── StudyRoom.jsx
│   │   │   │   └── StudySession.jsx
│   │   │   └── services
│   │   │       ├── documentService.js
│   │   │       ├── flashcardService.js
│   │   │       ├── googleTTS.js
│   │   │       └── studySessionService.js
│   │   └── teacher
│   │       ├── components
│   │       │   └── dashboard
│   │       │       ├── AssignmentCreator.jsx
│   │       │       ├── ClassCard.jsx
│   │       │       ├── ClassManagement.jsx
│   │       │       ├── CreateClassModal.jsx
│   │       │       ├── GradeBook.jsx
│   │       │       ├── QuickStats.jsx
│   │       │       ├── StudentList.jsx
│   │       │       ├── TeacherAnalytics.jsx
│   │       │       ├── TeacherNavbar.jsx
│   │       │       └── TeacherSidebar.jsx
│   │       ├── pages
│   │       │   ├── TeacherClassroom.jsx
│   │       │   └── TeacherDashboard.jsx
│   │       └── services
│   │           ├── assignmentService.js
│   │           ├── classService.js
│   │           ├── materialService.js
│   │           └── quizService.js
│   ├── main.jsx
│   ├── shared
│   │   ├── components
│   │   │   ├── Layout.jsx
│   │   │   ├── Navbar.jsx
│   │   │   └── Sidebar.jsx
│   │   ├── config
│   │   │   ├── firebase.js
│   │   │   └── gemini.js
│   │   ├── services
│   │   │   ├── eventBus.js
│   │   │   ├── kafkaProducer.js
│   │   │   ├── realtimeSync.js
│   │   │   └── streakService.js
│   │   └── utils
│   │       ├── helpers.js
│   │       ├── idGenerator.js
│   │       ├── subjectDetection.js
│   │       ├── useSessionCleanup.js
│   │       └── vertexAI.js
│   └── styles
│       └── index.css
├── storage.rules
├── super-final-fix.cjs
├── tailwind.config.js
├── tests
│   └── subjectDetection.test.js
├── ultimate-fix-imports.cjs
├── update-imports.cjs
└── vite.config.js
